[
  {
    "branch": "lineage-21",
    "remote": "github",
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "platform_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  },
  {
    "repository": "clarencelol/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"

  },
    "remote": "gitlab",
    "repository": "SonalSingh18/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "fourteen"
  }
]
